<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration</title>
    <header>
        <h1 style="color: red;">
            Text-decoration

        </h1>
    </header>
</head>
<body>
    <h4 style="color: gray;">
        Text-decoration:

    </h4>
    <p>La propriété text-decoration est utilisée pour « décorer » le texte en ajoutant une ligne pouvant être positionnée sous, sur ou à travers le texte. C'est une propriété raccourcie qui permet de paramétrer simultanément les propriétés « détaillées » : text-decoration-line, text-decoration-color et text-decoration-style.

    </p>
    <p>exemples:/* Valeurs avec mots-clés */
        text-decoration: none; /* Aucune décoration */
        text-decoration: underline red; /* On souligne en rouge */
        text-decoration: underline wavy red; /* On souligne en rouge avec */
        /* une ligne ondulée */
        
        /* Valeurs globales */
        text-decoration: inherit;
        text-decoration: initial;</p>
</body>
</html>